<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-time Audio Normalization</title>
</head>
<body>
  <h1>Real-time Audio Normalization</h1>
  


  <script>
  function convertToRange(value) {
      // Convert a value from [-1, 1] to [0, 100]
      return ((value + 1) / 2) * 100;
  }

  async function normalizeMP3FromURL(mp3Url) {

    const response = await fetch(mp3Url);
    if (!response.ok) {
      console.error('Failed to fetch the MP3 file.');
      return;
    }

    const arrayBuffer = await response.arrayBuffer();
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();


    let smpAt1Ms = [];

    try {
        const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
console.log(audioBuffer);
        const sampleRate = audioBuffer.sampleRate;

        // Get the raw audio data from the first channel (mono or stereo)
        const rawData = audioBuffer.getChannelData(0); 
        // console.log('max, ',Math.max(...rawData.slice(0, 100_000)));
        // console.log('min ', Math.min(...rawData.slice(0, 100_000)));

        // Now normalize the shifted data to a range of 0 to 100
        const step = (sampleRate/10); // 1 sample by 100ms
        const normalizedData = new Float32Array(rawData.length/step);
        for (let i = 0; i < rawData.length/step; i++) { //sampleRate 48000      | sampleRate / 1000
          let max = Math.max(...rawData.slice(i*step, (i+1)*step));
          let min = Math.min(...rawData.slice(i*step, (i+1)*step));
          let selected = max > Math.abs(min) ? max : min;
          normalizedData[i] = convertToRange(selected); // Scale to 0-100
        }

        // console.log(normalizedData);
        return normalizedData;

    } catch (error) {
        console.error('Error decoding MP3:', error);
    }
  }

  normalizeMP3FromURL('/b1.mp3').then(normalizedVector => {
    console.log('Normalized audio data:', normalizedVector);
  });
  </script>
</body>
</html>
