<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chameleon</title>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦎</text></svg>">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


  <style>
    body {
      background: black;
    }

    .card {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;

      border-radius: 10px;
      background-size: cover;
      position: relative;
      
      transition-duration: 300ms;
      transition-property: transform, box-shadow;
      transition-timing-function: ease-out;
      transform: rotate3d(0);
    }

    .card:hover {
      scale: 1.1;
      transition: all 0.2s;
    }

    .card.active .card__filter:before, .card.active .card__filter:after {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: linear-gradient(130deg, #3d3d3d00 45%, #9e9bf84d 50%, #3d3d3d00 60%);
      background-size: 500%;
      background-position-x: 100%;
      filter: blur(8px);
      border-radius: 100px;
      mix-blend-mode: color-dodge;
      animation: shimmer 3s infinite linear;
    }

    @keyframes shimmer {
      100% {
        background-position-x: 0;
      }
    }

    .btn00 {
      min-width: 100px;
      padding: 10px;
      font-size: 20px;
      color: rgb(156, 255, 250);
      cursor: pointer;
      border: 0;
      border-radius: 6px;
      z-index: 3;
      position: relative;

      background: radial-gradient(141.42% 141.42% at 100% 0%, #fff6, #fff0), radial-gradient(140.35% 140.35% at 100% 94.74%, #bd34fe, #bd34fe00), radial-gradient(89.94% 89.94% at 18.42% 15.79%, #41d1ff, #41d1ff00);
      box-shadow: 0 1px #ffffffbf inset;
      transition: all 0.3s;
    }
    .btn00:hover {
      margin-top: -4px;
      box-shadow: 0 6px 20px 6px #9e9bf84d;
    }
    .item {
      display: flex;
      align-items: center;
      flex-direction: column;
    }


    /* header area */
    .hcontainer {
      width: 100%;
      border-bottom: 3px solid #ff51617a;
      position: fixed;
      background: black;
      color: white;
    }
    .header {
      display: flex;
      width: 1024px;
      max-width: calc(100% - 30px);
      justify-content: center;
      margin: auto;
      font: 14px 'Poppins', sans-serif;
      align-items: center;
    }
    a {
      cursor: pointer;
      text-decoration: none;
      color: white;
      margin: auto 0;
      display: flex;
    }
    span {
      font-size: 24px;
      padding-top: 2px;
      margin-right: -2px;
    }
    #btnBack {
      width: 60px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11;
      padding: 20px;
      margin-top: 100px;
      display: none;
    }
    #player {
      position: fixed;
      background: black;
      width: 100vw;
      height: 100vh;
      z-index: 10;
      display: none;
      top: 100px;
      justify-content: center;
    }
    #player iframe {
      width: 100%;
      max-width: 500px;
      height: 500px;
      border: 0;
    }
  </style>
</head>

<body>

  <div id="player">
    <iframe src="about:blank"></iframe>
  </div>

  <img id="btnBack" src="/back.svg" onclick="hidePlayer()"/>
  <div class="hcontainer">
    <header class="header">
      <a href="/"><h1>Chameleon</h1></a>
      <!-- <a href="/create" title="new image">
        <span>+</span>
        <svg stroke="#fff" fill="#fff" stroke-width="0" viewBox="0 0 24 24" size="36" height="36" width="36" xmlns="http://www.w3.org/2000/svg"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path></svg>
      </a> -->
    </header>
  </div>


  <div style="display: flex;padding-top: 100px;">
    <div class="item">
      <div class="card active" style="background-image: url(/1.png);">
        <div class="card__filter"></div>
      </div>
      <button class="btn00" onclick="openPlayer('1')">open</button>
    </div>

    <div class="item">
      <div class="card active" style="background-image: url(/2.png);">
        <div class="card__filter"></div>
      </div>
      <button class="btn00" onclick="openPlayer('2')">open</button>
    </div>
    
    <div class="item">
      <div class="card active" style="background-image: url(/3.png);">
        <div class="card__filter"></div>
      </div>
      <button class="btn00" onclick="openPlayer('3')">open</button>
    </div>

    <div class="item">
      <div class="card active" style="background-image: url(/4.png);">
        <div class="card__filter"></div>
      </div>
      <button class="btn00" onclick="openPlayer('4')">open</button>
    </div>
  </div>

  <script>
    const delay = (ms) => new Promise(res => setTimeout(res, ms));
    // function openPage(num) {
    //   location.href = '/s2.html?q=' + num;
    // }
    function hidePlayer() {
      document.querySelector('#player').style.display = 'none';
      document.querySelector('iframe').src = `about:blank`;
      document.querySelector('#btnBack').style.display = 'none';
    }
    function openPlayer(num) {
      document.querySelector('iframe').src = `/i2.html?q=${num}`;
      document.querySelector('#player').style.display = 'flex';
      document.querySelector('#btnBack').style.display = 'block';
    }
  </script>
</body>

</html>