{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && wrangler pages dev",
    "deploy": "vite build && wrangler pages deploy --branch=production",
    "type-check": "wrangler types --experimental-include-runtime && tsc"
  },
  "dependencies": {
    "@hono/vite-dev-server": "^0.16.0",
    "@universal-middleware/hono": "^0.2.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "@vue/server-renderer": "^3.5.12",
    "@worldcoin/idkit-standalone": "^1.3.0",
    "formdata-node": "^6.0.3",
    "hono": "^4.6.6",
    "node-fetch": "^3.3.2",
    "unplugin-vue-markdown": "^0.26.2",
    "vike-cloudflare": "^0.1.3",
    "vike-vue": "^0.8.5",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.8.3",
    "@universal-middleware/core": "^0.2.13",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "miniflare": "^3.20241018.0",
    "npm-run-all2": "^6.2.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vike": "^0.4.199",
    "vite": "^5.4.9",
    "vue-eslint-parser": "^9.4.3",
    "wrangler": "^3.81.0"
  },
  "name": "hand-drawn-gallery",
  "type": "module"
}
